.card {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  &-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 0;
  }
}
.card-title {
  text-align: center;
  color: #3f51b5;
  width: 340px;
  height: 1.7rem;
  font-size: 1.3rem;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}
.video-thumb {
  display: block;
  max-width: 100%;
  max-height: 186px;
  border-radius: 5px;
  border: 3px solid #3f51b5;
}

.footer {
  width: 100%;
  height: 0.5rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.info-block {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  gap: 1.5rem;
  font-size: 12px;
  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
}
.action-btns {
  gap: 1rem;
}
.delete-btn {
  position: absolute;
  right: -13px;
  top: -15px;
  background-color: white;
  font-size: 1rem;
  &:hover {
    transition: 0.6s;
    color: red;
  }
}
